executable = runpilot3-wrapper.sh
arguments = -s {computingSite} -h {pandaQueueName} -p 25443 -w https://pandaserver.cern.ch -u {prodSourceLabel} -f false -C 0 -i {pilotType}
initialdir = {accessPoint}
universe = grid
log = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).log
output = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).out
error = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).err
transfer_executable = True
x509userproxy = /tmp/x509up_u13214
# x509userproxy = /home/usatlas1/harvester/etc/panda/usathpc-robot-vomsproxy
environment = "PANDA_JSID=harvester-{harvesterID} HARVESTER_ID={harvesterID} HARVESTER_WORKER_ID={workerID} GTAG={gtag} APFMON=http://apfmon.lancs.ac.uk/api APFFID={harvesterID} APFCID=$(Cluster)"
+harvesterID = "{harvesterID}"
transfer_input_files = pandaJobData.out
grid_resource = condor {ceHostname} {ceEndpoint}
+remote_jobuniverse = 5
+remote_ShouldTransferFiles = "YES"
+remote_WhenToTransferOutput = "ON_EXIT_OR_EVICT"
+remote_TransferOutput = ""
+remote_RequestCpus = {nCoreTotal}
+remote_RequestMemory = {requestRam}
+remote_JobMaxVacateTime = {requestWalltime}
+remote_Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) ) && ( TARGET.Cpus >= RequestCpus ) && ( TARGET.Memory >= RequestMemory )
periodic_remove = (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
+remote_PeriodicRemove = (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 172800)
+ioIntensity = {ioIntensity}
+sdfPath = "{sdfPath}"
remote_JobLeaseDuration = 3600
queue 1
